{
  "name": "AR Overlay",
  "short_name": "AR Overlay",
  "start_url": ".",
  "scope": ".",
  "display": "fullscreen",
  "orientation": "any",
  "background_color": "#000000",
  "theme_color": "#000000"
}
